MONGODB_URL= mongodb+srv://sahnouneaya18:teC3eJQmzztRRME6@cluster0.ubvkrnx.mongodb.net/PEF


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="dssdfbefabnjdvjslvnb"
# ======================Email Setting==================
SMPT_EMAIL = sahnouneaya18@gmail.com
SMTP_GMAIL_PASS ="wsvb sxdu yoly syss"
SMTP_USER = "385f88e3bdd220"
SMTP_PASS ="ea53c87539d627"


JWT_USER_ID_SECRET="jkOLuHyY9DpV="


